[versions]
# Platform expectations
paper = "1.20.2-R0.1-SNAPSHOT"

# Plugins
plotsquared = "7.1.1-SNAPSHOT"
fawe = "2.8.2-SNAPSHOT"

# Third party
jsonSimple = "1.1"
bom = "1.38-SNAPSHOT"

# Gradle plugins
bukkityml = "0.5.0"
shadow = "7.1.1"

[libraries]
# Platform expectations
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "spigot" }

# Plugins
plotsquared = { group = "com.intellectualsites.plotsquared", name = "plotsquared-bukkit", version.ref = "plotsquared" }
plotsquaredCore = { group = "com.intellectualsites.plotsquared", name = "plotsquared-core", version.ref = "plotsquared" }
faweBukkit = { group = "com.fastasyncworldedit", name = "FastAsyncWorldEdit-Bukkit", version.ref = "fawe" }
faweCore = { group = "com.fastasyncworldedit", name = "FastAsyncWorldEdit-Core", version.ref = "fawe" }

# Third party
jsonSimple = { group = "com.googlecode.json-simple", name = "json-simple", version.ref = "jsonSimple"}
bom = { group = "com.intellectualsites.bom", name = "bom-newest", version.ref = "bom"}

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
pluginyml = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "bukkityml" }

[bundles]
fawe = ["faweBukkit", "faweCore"]
